{
  "name": "cultivus",
  "version": "0.0.1",
  "description": "Homegrow and cultivate your Stylus, Nib and Roots.cx styles, functions and mixin collections. Nothing but stylish things, no extra stack tools",
  "main": "main.litcoffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solobit/Cultivus"
  },
  "keywords": [
    "stylus",
    "roots",
    "css",
    "stylesheets",
    "collection",
    "functions",
    "mixins"
  ],
  "author": "Supersym <rob.jentzema+npm@googlemail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "coffee-script": "~1.6.2",
    "stylus": "~0.32.1",
    "wrench": "~1.5.1",
    "walkdir": "0.0.7",
    "findit": "~0.1.2",
    "buffer-crc32": "~0.2.1",
    "buffer-tools": "0.0.0"
  }
}
