{
  "name": "Cultivus",
  "version": "0.0.1",
  "description": "A cultivation of Stylus, Nib and Roots.cx styles, functions and mixin collections.",
  "main": "main.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solobit/Cultivus"
  },
  "keywords": [
    "stylus",
    "roots",
    "css",
    "stylesheets",
    "collection",
    "functions",
    "mixins"
  ],
  "author": "Supersym <rob.jentzema+npm@googlemail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "coffee-script": "~1.6.2",
    "stylus": "~0.32.1"
  }
}
